{"name":"Senjougahara","version":"1.0","description":"Senjougahara making a hot pose nibba what else you want\n","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[201,173,123],"toolbar":[83,45,79],"tab_text":[240,232,220],"tab_background_text":[83,45,79],"bookmark_text":[240,232,220],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.1,0.4,0.9]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}