{"name":"Chiikawa - Hachiware","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[255,255,255],"toolbar":[255,255,255],"tab_text":[80,104,123],"tab_background_text":[76,94,115],"bookmark_text":[51,72,88],"ntp_background":[142,199,239],"ntp_text":[53,88,128],"ntp_link":[6,55,116],"button_background":[130,157,179,1]},"tints":{"buttons":[0.59,0.33,0.35]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}