{"name":"totoro <33","version":"1.0","description":"hope u like! <33 image sourced from: https:\/\/www.pinterest.co.uk\/pin\/474637248262811042\/ :)","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[178,190,230],"toolbar":[218,197,218],"tab_text":[63,64,75],"tab_background_text":[63,64,75],"bookmark_text":[63,64,75],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.65,0.09,0.27]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}