{"name":"Gahara-san","version":"1.0","description":"Hitagi <3","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[104,63,97],"toolbar":[204,211,214],"tab_text":[45,32,55],"tab_background_text":[45,32,55],"bookmark_text":[45,32,55],"ntp_background":[129,97,133],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.76,0.26,0.17]},"properties":{"ntp_background_alignment":"right bottom","ntp_background_repeat":"no-repeat"}}}